# pg-restserver

./: README.md  dependency-reduced-pom.xml  pom.xml
conf/: config.conf  log4j.properties
src/main/java/ir/milux/: LightServer.java  LongZRequest.java  LongZResponse.java  MainClass.java  PgConnection.java  Resource.java
